.shop {
    grid-row: content-s/content-e;
    grid-column: s/e;

    display: grid;
    grid-template-rows: 15px [search-bar-s] 38px [search-bar-e] 57px [products-s] 1fr [products-e];
    grid-template-columns: [s] minmax(100px, 1035px) [e];
    justify-content: center;

    &__search-bar {
        grid-row: search-bar-s/search-bar-e;
        grid-column: s/e;
    }

    &__products {
        grid-row: products-s/products-e;
        grid-column: s/e;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        width: 100%;
        grid-column-gap: 25px;
        grid-row-gap: 40px;
    }

    &__cart,
    &__cart-toggle {
        position: absolute;
        top: 115px;
        right: 0px;
    }

    &__cart-toggle {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}